{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcar/chat.git"
  },
  "author": "tihomir car",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcar/chat/issues"
  },
  "homepage": "https://github.com/tcar/chat#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
