{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "nodemon chat.js",
    "client": "webpack --mode=none -w --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcar/chat.git"
  },
  "author": "tihomir car",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcar/chat/issues"
  },
  "homepage": "https://github.com/tcar/chat#readme",
  "dependencies": {
    "@babel/register": "^7.0.0-beta.51",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.21.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8",
    "webpack": "^4.12.2"
  }
}
